#定义job的触发时间点

#NewestInfoJob 最新动态
cron.NewestInfoTrigger=0 10 9 * * ?
#-------------------------------------------

#CompanyInfoJob  公司概况, 公司基本资料
cron.CompanyInfoTrigger=0 20 0 * * ?
#-------------------------------------------

#StockHolderCapitalJob 股本股东
cron.StockHolderCapitalTrigger=0 30 0 * * ?
#-------------------------------------------

#TopManagerJob  高管研究
cron.TopManagerTrigger=0 40 0 * * ?
#-------------------------------------------

#DividentJob 分红融资
cron.DividentTrigger=0 50 0 * * ?
#-------------------------------------------

#InduCompareLastedMarketPerforJob  行业比较  最新市场表现
cron.InduCompareLastedMarketPerforTrigger=0 1 7 * * ?

#InduCompareCompanyScaleJob 行业比较 公司规模
cron.InduCompareCompanyScaleTrigger=0 10 1 * * ?

#InduCompareAppraisementJob 行业比较 估值水平
cron.InduCompareAppraisementTrigger=0 20 1 * * ?

#InduCompareFinanceStatusJob 行业分析-财务状况
cron.InduCompareFinanceStatusTrigger=0 30 1 * * ?
#-------------------------------------------

#FinanceItemJob 财务分析 数据
cron.FinanceItemTrigger=0 40 1 * * ?

#FinanceFullViewJob  财务全景图
cron.FinanceFullViewTrigger=0 50 1 * * ?

#FinanceDupontJob 财务分析 -- 杜邦分析job
cron.FinanceDupontTrigger=0 10 2 * * ?

#FinanceReportItemJob 财务报表  每一个小时更新一次
cron.FinanceReportItemTrigger=0 0 0/1 * * ?
#-------------------------------------------

#PredictProfitCtJob  盈利预测
cron.PredictProfitCtTrigger=0 20 7 * * ?
#-------------------------------------------

#RelatedStockJob 关联个股
cron.RelatedStockTrigger=0 30 2 * * ?

#FinancingJob 融资融券
cron.FinancingTrigger=0 30 10 * * ?
#-------------------------------------------

#MajorMatterJob 重大事项
cron.MajorMatterTrigger=0 40 2 * * ?
#-------------------------------------------