log4j.rootLogger=INFO, stdout

log4j.logger.play=INFO,Rolling
log4j.logger.jobs.MainSchedulJob=DEBUG,mainJobRolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%-d{yyyy-MM-dd HH:mm:ss}]  [%C] -%m%n

# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=/var/myapp/f10/Trunk/f10Scheduling/logs/application.log
log4j.appender.Rolling.MaxFileSize=10MB
log4j.appender.Rolling.MaxBackupIndex=100
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=[%5p] [%-d{yyyy-MM-dd HH:mm:ss}]  [%C] -%m%n

# Rolling files 主任务的日志
log4j.appender.mainJobRolling=org.apache.log4j.RollingFileAppender
log4j.appender.mainJobRolling.File=/var/myapp/f10/Trunk/f10Scheduling/logs/mainjob.log
log4j.appender.mainJobRolling.MaxFileSize=20MB
log4j.appender.mainJobRolling.MaxBackupIndex=100
log4j.appender.mainJobRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.mainJobRolling.layout.ConversionPattern=[%5p] [%-d{yyyy-MM-dd HH:mm:ss}]  [%C] -%m%n